╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║     🚀 BILLBOOK ELECTRON DISTRIBUTION APP - INSTALLATION INSTRUCTIONS        ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

📋 WHAT YOU HAVE:
   A complete, production-ready Electron app that automatically:
   ✅ Installs Git, Node.js, npm (if missing)
   ✅ Clones your backend and frontend repositories  
   ✅ Installs all dependencies
   ✅ Builds and starts your services
   ✅ Opens a beautiful application window

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ QUICK START (5 MINUTES):

1️⃣  CONFIGURE YOUR REPOS:
   
   cp config.local.json.example config.local.json
   
   Edit config.local.json and add:
   - Your GitHub repository URLs
   - Your GitHub token (for private repos)
   - Ports (if different from 3000/3001)

2️⃣  INSTALL & RUN:
   
   npm install
   npm run dev
   
   The app will launch and auto-setup everything!

3️⃣  BUILD INSTALLERS (when ready):
   
   npm run dist        # Current platform
   npm run dist:win    # Windows
   npm run dist:mac    # macOS
   npm run dist:linux  # Linux
   
   Installers will be in the dist/ folder.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 DOCUMENTATION:

   README.md              → Full documentation & features
   GETTING_STARTED.md     → 5-minute setup guide (START HERE!)
   QUICKSTART.md          → Detailed quick start guide
   AUTHENTICATION.md      → GitHub authentication setup
   DEPLOYMENT.md          → Build & distribute to users
   PROJECT_SUMMARY.md     → Technical overview & architecture

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔑 GITHUB TOKEN (for private repos):

   1. Go to: https://github.com/settings/tokens
   2. Generate new token (classic)
   3. Select "repo" scope
   4. Copy token
   5. Add to config.local.json:
      
      {
        "githubToken": "ghp_your_token_here",
        "backendRepoUrl": "https://github.com/your-org/backend.git",
        "frontendRepoUrl": "https://github.com/your-org/frontend.git"
      }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 PROJECT STRUCTURE:

   billbook-app/
   ├── src/
   │   ├── electron/src/         # Main Electron process (TypeScript)
   │   │   ├── main.ts           # Main orchestrator
   │   │   ├── config.ts         # Configuration
   │   │   ├── dependencyManager.ts   # Git/Node.js installer
   │   │   ├── repositoryManager.ts   # Git operations
   │   │   ├── serviceManager.ts      # Service lifecycle
   │   │   ├── preload.ts        # IPC bridge
   │   │   └── pathResolver.ts   # Path utilities
   │   └── renderer/             # Initialization UI
   │       ├── init.html         # HTML structure
   │       ├── init.css          # Styles
   │       └── init.js           # UI logic
   ├── config.local.json         # Your config (create from .example)
   ├── package.json              # Root package & build scripts
   └── dist/                     # Built installers (after build)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 WHAT HAPPENS ON FIRST RUN:

   1. Shows beautiful initialization window
   2. Checks for Git → Installs if missing (2-5 min)
   3. Checks for Node.js → Installs if missing (2-5 min)
   4. Clones backend repository (30s-2min)
   5. Clones frontend repository (30s-2min)
   6. Installs backend dependencies (1-3 min)
   7. Installs frontend dependencies (1-3 min)
   8. Builds frontend (30s-2min)
   9. Starts backend service (10s)
   10. Starts frontend service (10s)
   11. Opens main application window
   
   ⏱️  Total: 5-15 minutes (depends on internet speed)
   
   Subsequent runs: Only 30-90 seconds! ⚡

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🛠️  CUSTOMIZATION:

   🎨 Change app name:
      - Edit src/electron/src/config.ts
      - Update package.json → build.productName
   
   🖼️  Change icons:
      - Create build/icon.ico (Windows)
      - Create build/icon.icns (macOS)
      - Create build/icon.png (Linux)
   
   🎨 Customize UI:
      - Edit src/renderer/init.html (structure)
      - Edit src/renderer/init.css (styles)
      - Edit src/renderer/init.js (behavior)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 TROUBLESHOOTING:

   ❌ "Port already in use"
      → Change ports in config.local.json
   
   ❌ "Authentication failed"  
      → Check GitHub token is correct
      → Verify token has "repo" scope
   
   ❌ "npm install failed"
      → Check internet connection
      → Delete node_modules and retry
   
   📋 Check logs in initialization window (click "Show Logs")
   
   📁 Full logs location:
      macOS:   ~/Library/Application Support/billbook-app/logs/
      Windows: %APPDATA%/billbook-app/logs/
      Linux:   ~/.config/billbook-app/logs/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 PRO TIPS:

   ✨ Run npm run dev to test in development mode
   ✨ Set NODE_ENV=development to enable DevTools
   ✨ Use config.local.json for configuration (not committed to git)
   ✨ Build for all platforms using CI/CD (see DEPLOYMENT.md)
   ✨ Check GETTING_STARTED.md for the fastest setup guide

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ CHECKLIST:

   [ ] Created config.local.json from .example
   [ ] Added GitHub repository URLs
   [ ] Added GitHub token (for private repos)
   [ ] Ran npm install
   [ ] Tested with npm run dev
   [ ] Everything works!
   [ ] Built installers with npm run dist
   [ ] Tested on clean machine
   [ ] Ready to distribute! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 NEXT STEPS:

   1. Read GETTING_STARTED.md (5-minute setup)
   2. Configure your repositories
   3. Run npm run dev to test
   4. Build installers when ready
   5. Distribute to users!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   🎊 You're all set! Happy coding! 🎊

╔══════════════════════════════════════════════════════════════════════════════╗
║  For questions: Check the documentation files in the root directory         ║
╚══════════════════════════════════════════════════════════════════════════════╝
